<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\css\bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Great+Vibes|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Great+Vibes|Kaushan+Script|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Great+Vibes|Kaushan+Script|Lobster|Pacifico" rel="stylesheet">
    <style>
    .container-fluid
    {
        background: url("./Image/background/15.jpg");
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .section
    {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        min-height: 100vh;
    }
    .div1 h3
    {
        font-family:'Kaushan Script', cursive ;
    }
  
    .div1 h1
    {
        font-family: 'Great Vibes', cursive ;
    }
    .section .nav-item
    {
        margin-left: 2rem
    }
    .col-sm-12 h3
    {
        color: white;
        font-size: 5vh;
    }
    .col-sm-12 h1
    {
        color: white;
        font-size: 9vh;
    }
    .col-sm-12 p
    {
        color: white;
        
    }
    .col-sm-12 a
    {
        color: white;
        font-size: 120%;
        border: 1px solid white;
        
    }
    .carousel
    {
        height: auto;
    }
    div > ul.carousel-indicators > li {
            height: 15px;
            width: 15px;
            background: transparent;
            border: 1px solid rgb(238, 100, 9);
/*          text-indent: 0;
            text-align: center;
            font-size: 1rem;
*/
        }
        .div2 .div2-1 h3
        {
            font-family:'Great Vibes', cursive ;
            font-size: 300%;
            color: rgb(214, 100, 47);
            text-align:center;
            margin-top:8%;
        }
        @media screen and (max-width:576px)
        {
            .div2 .div2-1 h3
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:576px)
        {
            .div2 .div2-1 h3
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:768px)
        {
            .div2 .div2-1 h3
            {
                font-size: 280%;
            }   
        }
        
        .div2 .div2-1 h1
        {
            font-family:'Kaushan Script', cursive;
            font-size: 350%;
            color: rgb(0, 0, 0);
            text-align:center;
        }

        @media screen and (max-width:576px)
        {
            .div2 .div2-1 h1
            {
                font-size: 220%;
            }   
        }
        @media screen and (min-width:576px)
        {
            .div2 .div2-1 h1
            {
                font-size: 300%;
            }   
        }
       
        .div2 .div2-1 p
        {
            font-family:Arial, Helvetica, sans-serif;
            /* font-size: 1.5vw; */
            color: rgb(158, 158, 158);
            text-align:center;
            margin-left: 18%;
            margin-right: 18%;
        }
        .div2 .div2-1 a
        {
            font-family:'Lobster', cursive;
            font-size: 150%;
            color: rgb(80, 80, 80);
            margin-left: 2%;
            
        }
        .div2 .div2-1 a:hover
        {
            color: rgb(165, 119, 102);
            /* text-decoration:none; */
        }
       
        .div2-2
        {
            margin-bottom: 5%;
        }
        .div2-2 h4 
        {
            font-family:'Great Vibes', cursive ;
            font-size: 180%;
            color: rgb(192, 134, 107);
            text-align:center;
            
        }
        .div2-2 h3 
        {
            font-family: 'Lobster', cursive;
            font-size: 180%;
            color: rgb(37, 36, 36);
            text-align: center;
        }
         .div2-2 p
        {
            font-family:Arial, Helvetica, sans-serif;
            /* font-size: 350%; */
            color: rgb(158, 158, 158);
            text-align:center;
        }
        .div2-2 img
        {
            max-width:480px;
            
            
        }
        .div2 .card
        {
            width: 100%;
            
        } 
       

        /* -------------div3 CSS------------ */
        .div3
        {
            background: url("./Image/pexels-photo-277253.jpeg");
            width: 100%;
            height: auto;
            background-size: cover;
            background-position: center; 
            
        }
        
        .div3 .div3-1 h3
        {
            font-family:'Great Vibes', cursive ;
            font-size: 250%;
            color: rgb(187, 132, 106);
            text-align:center;
            padding-top: 8%;
           
        }
        @media screen and (max-width:576px)
        {
            .div3 .div3-1 h3
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:576px)
        {
            .div3 .div3-1 h3
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:768px)
        {
            .div3 .div3-1 h3
            {
                font-size: 280%;
            }   
        }
        
        .div3 .div3-1 h1
        {
            font-family:'Kaushan Script', cursive;
            font-size: 350%;
            color: rgb(247, 247, 247);
            text-align:center;
        }
        @media screen and (max-width:576px)
        {
            .div3 .div3-1 h1
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:576px)
        {
            .div3 .div3-1 h1
            {
                font-size: 280%;
            }   
        }
        @media screen and (min-width:768px)
        {
            .div3 .div3-1 h1
            {
                font-size: 350%;
            }   
        }
       
        
        .div3 .div3-1 .card h4
        {
            font-family:'Great Vibes', cursive ;
            color: rgb(180, 111, 79);
            text-align: center;
            font-size: 250%;
            margin-bottom: 0%;
        }
        .div3 .div3-1 .card h3
        {
            font-family:'Kaushan Script', cursive ;
            color: rgb(20, 20, 20);
            text-align: center;
            font-size: 180%;
            padding: 0%;
        }
        .div3 .div3-1 .card p
        {
            color: rgb(145, 145, 145);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*------------- div4 CSS-------- */
        .div4
        {
            min-height: 90vh;
            position: relative;
        }
        .div4 .div4-1 h3
        {
            font-family:'Great Vibes', cursive ;
            font-size: 250%;
            color: rgb(214, 100, 47);
            text-align:center;
            margin-top:8%;
        }
        @media screen and (max-width:576px)
        {
            .div4 .div4-1 h3
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:576px)
        {
            .div4 .div4-1 h3
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:768px)
        {
            .div4 .div4-1 h3
            {
                font-size: 280%;
            }   
        }
        .div4 .div4-1 h1
        {
            font-family:'Kaushan Script', cursive;
            font-size: 350%;
            color: rgb(0, 0, 0);
            text-align:center;
        }
        @media screen and (max-width:576px)
        {
            .div4 .div4-1 h1
            {
                font-size: 200%;
            }   
        }
        @media screen and (min-width:576px)
        {
            .div4 .div4-1 h1
            {
                font-size: 280%;
            }   
        }
        @media screen and (min-width:768px)
        {
            .div4 .div4-1 h1
            {
                font-size: 350%;
            }   
        }
        .div4 .div4-1 p
        {
            font-family:Arial, Helvetica, sans-serif;
            /* font-size: 350%; */
            color: rgb(158, 158, 158);
            text-align:center;
            margin-left: 18%;
            margin-right: 18%;
        }
        .div4 .div4-1 a
        {
            font-family:'Lobster', cursive;
            font-size: 170%;
            color: rgb(80, 80, 80);
            margin-left: 2%;
            
        }
        .div4 .div4-1 a:hover
        {
            color: rgb(165, 119, 102);
            /* text-decoration:none; */
        }
       
       /* -----div5 CSS----- */
       .div5
       {
            background-image: url("./Image/pexels-photo-326333.jpeg");
            /* min-height: 150vh; */
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;

       }
       
       

       /*--------- div6 CSS------ */
       .div6
       {
           width: 100%;
           min-height: 90vh;
           position: relative;
       }
       .div6 .btn
       {
           color: white;
           margin-top: 30%;
           
       }
       
       /* -----------div7 Css------- */
       .div7 .row .col-lg-4
       {
           padding: 0%;
           
    
       }
       .div7 .row
       {
           /* height: 306px; */
       }
       .div7 h4
       {
            font-family:'Great Vibes', cursive ;
            font-size: 1.8rem;
            color: rgb(214, 100, 47);
            text-align:center;
            margin-top:8%;
            /* font-weight: bold; */
       }
       .div7 h2
       {
            font-family:'Kaushan Script', cursive;
            font-size: 2.1rem;
            color: rgb(0, 0, 0);
            text-align:center;
       }
       
       .div7 p
        {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1rem;
            color: rgb(158, 158, 158);
            text-align:center;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 13%;
        }
        .div7
        {
            /* margin-top: -113%; */
            transform: translateY(-230vh);
            background-image: url("./Image/white.jpg");
            height:auto;
            width: 85%;
            position: absolute;
            margin-left: 8%;
            margin-right: 8%;
            
            box-shadow: 2px 2px 10px 2px rgb(51, 51, 51);
        }
        @media screen and (max-width:1400px)
        {
            .div7
            {
                transform: translateY(-275vh);
            }
            .div5
            {
                min-height: 160vh;
            }
        }
        @media screen and (max-width:1099px)
        {
           
            .div7
            {
                transform: translateY(-335vh);
            }
            .div5
            {
                min-height: 225vh;
            }
        } 

         @media screen and (max-width:990px)
        {
            
            .div7
            {
                transform: translateY(-410vh);
            }
            .div5
            {
                height: 300vh;
            }
            
        } 
       @media screen and (max-width:768px)
      {
          .div7
          {
              transform: translateY(-730vh);
          }
          .div5
          {
              min-height:620vh;
          }
          .div6 .btn
          {
              margin-top:50%;
          }
      }
    @media screen and (max-width:596px)
      {
          .div7
          {
              transform: translateY(-729vh);
          }
          .div4
          {
              min-height: 100vh;
          }
          .div5
          {
              min-height:620vh;
          }
          .div6 .btn
          {
              margin-top:50%;
          }
      }
      @media screen and (max-width:562px)
      {
          .div7
          {
              transform: translateY(-709vh);
          }
          .div4
          {
              min-height: 100vh;
          }
          .div5
          {
              min-height:600vh;
          }
          .div6 .btn
          {
              margin-top:50%;
          }
      }
      @media screen and (max-width:540px)
      {
          .div7
          {
              transform: translateY(-679vh);
          }
          .div4
          {
              min-height: 100vh;
          }
          .div5
          {
              min-height:570vh;
          }
          .div6 .btn
          {
              margin-top:50%;
          }
      }
      @media screen and (max-width:485px)
      {
          .div7
          {
              transform: translateY(-649vh);
          }
          .div4
          {
              min-height: 100vh;
          }
          .div5
          {
              min-height:540vh;
          }
          .div6 .btn
          {
              margin-top:65%;
          }
      }
       
       
        #One
        {
            /* transform: skew(20deg); */
        }
        /*--------- div8 css----- */
        .div8
        {
            background-image: url("./Image/pexels-photo-357737.jpeg");
            width: 100%;
            min-height:100vh; 

        }
        .div8 h3
       {
            font-family:'Great Vibes', cursive ;
            font-size: 300%;
            color: rgb(209, 132, 96);
            text-align:center;
            /* margin-top:8%; */
            font-weight: bold;
       }
       .div8 h1
       {
            font-family:'Kaushan Script', cursive;
            font-size: 350%;
            color: white;
            text-align:center;
       }
       .div8 p
       {
           font-size: 120%;
           font-family: 'Kaushan Script', cursive;;
       }
       .div8 span
       {
           color: gray;
       }
       .div8 > ul.carousel-indicators > li {
            height: 15px;
            width: 15px;
            background: transparent;
            border: 1px solid rgb(255, 255, 255);
/*          text-indent: 0;
            text-align: center;
            font-size: 1rem;
*/
        }

        /* -----------div9 css-------- */
        .div9 .div9-1 h3
        {
            font-family:'Great Vibes', cursive ;
            font-size: 250%;
            color: rgb(214, 100, 47);
            text-align:center;
            margin-top:8%;
        }
        .div9 .div9-1 h1
        {
            font-family:'Kaushan Script', cursive;
            font-size: 350%;
            color: rgb(0, 0, 0);
            text-align:center;
        }
        .div9 .div9-1 p
        {
            font-family:Arial, Helvetica, sans-serif;
            /* font-size: 350%; */
            color: rgb(158, 158, 158);
            text-align:center;
            margin-left: 18%;
            margin-right: 18%;
        }
        .div9 .div9-1 a
        {
            font-family:'Lobster', cursive;
            font-size: 170%;
            color: rgb(80, 80, 80);
            margin-left: 2%;
            
        }
        .div9 .div9-1 a:hover
        {
            color: rgb(165, 119, 102);
            /* text-decoration:none; */
        }
        .div9-2
        {
            margin-bottom: 5%;
        }
        .div9-2 span 
        {
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 90%;
            color: rgb(192, 134, 107);
            text-align:left;
            font-weight: bold;

            
        }
        .div9-2 h3 
        {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: rgb(37, 36, 36);
            text-align:left;
            font-weight: bold;
        }
         .div9-2 p
        {
            font-family:Arial, Helvetica, sans-serif;
            /* font-size: 350%; */
            color: rgb(158, 158, 158);
            text-align:center;
           
           
        }
        .div9 .card
        {
            box-shadow: 3px 3px 15px gray;
        }

        /* contack page Css */
        .div10
        {
            width: 100%;
           min-height: 75vh;
            background-color: rgb(32, 32, 32);
            margin-top: 20%;
            
        }

        .div10 #box
        {
            height: 60vh;
            width: 347px;
            background-color: black;
            color: white;
            transform: translateY(-14vh);
            border-radius: 6px;
        }
        .div10 .sec1,.sec2
        {
            width: 70%;
            margin-top: 20%;
        }
        .div10 .sec1
        {
            margin-left: 15%;
        }
        .div10 .sec2
        {
            margin-left: 10%;
        }
        .div10 .sec1 h3
        {
            text-align: center;
            color: white;
            font-family:'Kaushan Script', cursive;
        }
        .div10 .sec2 h3
        {
            text-align: center;
            color: white;
            font-family:'Kaushan Script', cursive;
        }
        .div10 .sec1 p
        {
            text-align: center;
            color: rgb(199, 198, 198);
            font-size: 1rem;
        }
        .div10 .sec2 p
        {
            text-align: center;
            color: rgb(199, 198, 198);
            font-size: 1rem;
        }
        .div10 .sec1 a
        {
            text-align: center;
            color:rgba(221, 160, 47, 0.9);;
            margin-left: 32%;
            text-decoration: none;
        }
       .div10 .sec2 a
        {
            text-align: center;
            color: rgba(221, 160, 47, 0.9);;
            margin-left: 29%;
            text-decoration: none;
        }
        .div10 .sec1 a:hover
        {
            color: white;
        }
        .div10 .sec2 a:hover
        {
            color: white;
        }
        .div10 #box p
        {
            font-size: 0.85rem;
            margin-left:11%;   
            line-height: 0.6;
        }

        .div10 #box #btnTb
        {
            border: 2px solid rgb(218, 173, 90);
            width: 80%;
            height: 2.5rem;
            color: White;
            background-color: black;
            margin-left: 11%;
        }
        .div10 #box #btnTb:hover
        {
            color: white;
            font-size: 0.8rem;
            background-color: rgba(221, 160, 47, 0.9);
            border: 1px solid rgba(221, 160, 47, 0.9);
        }
        @media screen and (max-width:996px)
      {
         .div10 #box
         {
             margin-left: 50%;
             margin-top: 30%;
         }
         .div10 .sec1
         {
             margin-left: 50%;
             margin-top: 10%;
             margin-bottom: 0;
         }
         .div10 .sec2
         {
             margin-left: 50%;
             margin-top: 0%;
         }
      }
      @media screen and (max-width:768px)
      {
         .div10 #box
         {
             margin-left: 30%;
             margin-top: 30%;
         }
         .div10 .sec1
         {
             margin-left: 25%;
             margin-top: 10%;
             margin-bottom: 0;
         }
         .div10 .sec2
         {
             margin-left: 25%;
             margin-top: 0%;
         }
      }
      @media screen and (max-width:596px)
      {
         .div10 #box
         {
             margin-left: 7%;
             margin-top: 30%;
         }
         .div10 .sec1
         {
             margin-left: 15%;
             margin-top: 10%;
             margin-bottom: 0;
         }
         .div10 .sec2
         {
             margin-left: 15%;
             margin-top: 0%;
         }
      }
      .div10 #div10-2-1
      {
        margin-left: 28%;
      }
      .div10 #div10-2-2
      {
        margin-left: -28%;
      }
      @media screen and (max-width:996px)
      {
       .div10 #div10-2-1
        {
            margin-top: 3%;
            margin-left: 35%;
        }
      .div10 #div10-2-2
        {
            margin-top: 3%;
            margin-left: 34%;
            margin-bottom: 5%;
        }

      }
      @media screen and (max-width:768px)
      {
       .div10 #div10-2-1
        {
            margin-top: 3%;
            margin-left: 35%;
        }
      .div10 #div10-2-2
        {
            margin-top: 3%;
            margin-left: 32%;
            margin-bottom: 5%;
            
        }

      }
      @media screen and (max-width:596px)
      {
       .div10 #div10-2-1
        {
            margin-top: 3%;
            margin-left: 25%;
        }
      .div10 #div10-2-2
        {
            margin-top: 3%;
            margin-left: 20%;
            margin-bottom: 5%;
            
        }

      }
      
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="section">
            <div class="border border-left-0 border-right-0 border-top-0">
            <div id="my-menu" class=" row navbar navbar-dark  navbar-expand-sm ">
                <!-- Brand-name -->
                <div class="navbar-brand ml-5 col-1">
                    <img src="./image/logo-light.png" alt="">
                </div>
                
                <button class="ml-5 navbar-toggler" type="button" data-toggle="collapse" data-target="#my-menu" aria-controls="my-menu" >
                        <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="my-menu">
                <ul class="navbar-nav ml-1">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLARY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ELEMENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border small" href="#">RESERVATION</a>
                </li>
                <li class="nav-item">
                    <img class="nav-link" src="./Image/magnifying-glass.png">
                </li>
            </ul>
        </div>
        </div>
    </div>

    <div id="my-carousel" class="div1 carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
         
       <div class="carousel-inner"> 
        <div class="carousel-item active">
   <center><div class="row" style="width:100%;">
        <div class="col-sm-12" style="margin-top:8%;">
            <h3>Granny offers you</h3>
            <h1>The Best Tasting Experiance!</h1>
            <p class="my-4 ">Lorem  consectetur adipisicing elit. Expedita necessitatibus numquam rerum excepturi<br> ad fugia t minima fuga eligendi eos ipsa!</p>
            <a class="px-4 py-2" href="#">GET A RESERVATION NOW</a>
        </div>
    </div></center>
    </div>

    <div class="carousel-item">
            <center><div class="row d-block " style="width:100%;">
                 <div class="col-sm-12" style="margin-top:8%;">
                     <h3>Granny offers you</h3>
                     <h1>The Best Tasting Experiance!</h1>
                     <p class="my-4 ">Lorem  consectetur adipisicing elit. Expedita necessitatibus numquam rerum excepturi<br> ad fugia t minima fuga eligendi eos ipsa!</p>
                     <a class="px-4 py-2" href="#">GET A RESERVATION NOW</a>
                 </div>
             </div></center>
             </div>

             <div class="carousel-item">
                    <center><div class="row" style="width:100%;">
                         <div class="col-sm-12" style="margin-top:8%;">
                             <h3>Granny offers you</h3>
                             <h1>The Best Tasting Experiance!</h1>
                             <p class="my-4 ">Lorem  consectetur adipisicing elit. Expedita necessitatibus numquam rerum excepturi<br> ad fugia t minima fuga eligendi eos ipsa!</p>
                             <a class="px-4 py-2" href="#">GET A RESERVATION NOW</a>
                         </div>
                     </div></center>

                     </div>
                     
                     </div></div>
                     <!-- Indicators -->
         <ul class="carousel-indicators">
                <li data-target="#my-carousel" data-slide-to="0" class="rounded-circle active"></li>
                <li data-target="#my-carousel" data-slide-to="1" class="rounded-circle"></li>
                <li data-target="#my-carousel" data-slide-to="2" class="rounded-circle"></li>
        </ul>


</div>
</div>
<div class="div2">
<div class="div2-1">
   <h3>Hello dear</h3>
    <h1>Welcome To Granny</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestias in, esse ab placeat eveniet fugit fugiat tenetur quasi nam excepturi doloremque recusandae optio exercitationem commodi hic, veniam sint nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, Lorem ipsum dolor, sit amet dolor sit. </p>
    <center class="mt-5"><a href="">About</a>
    <a href="">History</a>
    <a href="">Award</a>
    <a href="">Chefs</a></center>
</div>
<div class="div2-2 row justify-content-center"> 
    <div class="card col-lg-3 col-md-5 col-sm-7   mx-3 my-3 p-0">
        <img class="card-img-top img-responsive" src="./Image/beverage-caffeine-cappuccino-849646.jpg">
        <div class="card-body">
                <h4 class="card-title">Start eating better</h4>
                <h3 class="card-title">Daily New Fresh Menus</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
        </div>
    </div>

    <div class="card col-lg-3 col-md-5 col-sm-7 mx-3 my-3 p-0">
            <img class="card-img-top img-responsive" src="./Image/pexels-photo-769969.jpeg">
            <div class="card-body">
                    <h4 class="card-title">Qyuality is the heart</h4>
                    <h3 class="card-title">Fresh Ingredient, Tasty Meals</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
            </div>
        </div>

        <div class="card col-lg-3 col-md-5 col-sm-7 mx-3 my-3 p-0">
                <img class="card-img-top img-responsive" src="./Image/pexels-photo-62097.jpeg">
                <div class="card-body">
                        <h4 class="card-title">Hot & ready to serve</h4>
                        <h3 class="card-title">Creative & Talented Chefs</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
                </div>
        </div>    

</div>
</div>
<div class="div3">
<div class="section">
        <div class="div3-1 pb-5">
                <h3>What's for lunch?</h3>
                <h1>Check Our Daily Special</h1>

                <center><div class="card mt-5 py-5 mx-3" style="max-width:980px; min-height: 80vh;">
                        <!-- <img class="card-img-top" src="./Image/pexels-photo-62097.jpeg"> -->
                        <div class="card-body">
                                <h4 class="card-title">$24.95</h4>
                                <h3 class="card-title">Chesapeake crab and artichoke dip</h3>
                                <p class="card-text mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni obcaecati iure. Lorem ipsum dolor sit amet.</p>
                        </div><br>

                        <div class="card-body">
                                <h4 class="card-title">$36.95</h4>
                                <h3 class="card-title">Crispy shrimp and grits</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae  iure. Lorem ipsum dolor sit amet.</p>
                        </div><br>

                       <div class="card-body">
                                <h4 class="card-title">$21.95</h4>
                                <h3 class="card-title">Thai chicken quesadilla</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni obcaecati iure. Lorem ipsum dolor sit amet.</p>
                        </div>
                </div></center>    
        </div>
        </div>
</div>


<div class="div4">
    <div class=" div4-1">
        <h3>Taste the best</h3>
        <h1>Descover Our Menu</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestias in, esse ab placeat eveniet fugit fugiat tenetur quasi nam excepturi doloremque recusandae optio exercitationem commodi hic, veniam sint nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, Lorem ipsum dolor, sit amet dolor sit. </p>
        <center class="mt-5"><a href="">Lunch</a>
        <a href="">Dinner</a>
        <a href="">Dessert</a>
        <a href="">Drinks</a></center>
    </div>
</div>

<div class="div5">
</div>
<div class="div6">
    <center><div class="btn bg-dark small px-5 py-2">
        DESCOVER FULL MENU
    </div></center>
</div>
<div class="div7 container">
    <div class="row">
        <div id="One"class=" col-lg-4 col-md-6 col-sm-12" style="height:auto;">
            <h4>$24.95</h4>
            <h2>Grilled American Filter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quam quibusdam sint neque eos, fuga cupiditate eveniet exercitationem pariatur modi, architecto totam perspiciatis id, atque animi quas commodi soluta.</p>
        </div>
        <div id="two" class=" col-lg-4 col-md-6 col-sm-12 ">
            <img src="./Image/pexels-photo-221143.jpeg" alt="" style="min-height:100%; width: 100%;">
            <!-- <svg height="325" width="500" >
                    <defs>
                      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%"
                        style="stop-color:rgb(255, 255, 255);stop-opacity:1" />
                      </linearGradient>
                    </defs>
                    <ellipse cx="188" cy="385" rx="50" ry="95" fill="url(#grad1)" />
            </svg> -->
        </div>
        <div class=" col-lg-4 col-md-6 col-sm-12" style="height:auto;">
            <h4>$13.95</h4>
            <h2>Grilled Seafood Paella</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quam quibusdam sint neque eos, fuga cupiditate eveniet exercitationem pariatur modi, architecto totam perspiciatis id, atque animi quas commodi soluta.</p>
        </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <img src="./Image/pexels-photo-461198.jpeg" alt="" style="min-height:100%; width: 100%;">
        </div>
        <div class=" col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <h4>$29.95</h4>
            <h2>Roasted Steak Roulade</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quam quibusdam sint neque eos, fuga cupiditate eveniet exercitationem pariatur modi, architecto totam perspiciatis id, atque animi quas commodi soluta.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <img src="./Image/food-salad-healthy-lunch.jpg" alt="" style="min-height:100%; width: 100%;" >
        </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <h4>$24.95</h4>
            <h2>Grilled American Filter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quam quibusdam sint neque eos, fuga cupiditate eveniet exercitationem pariatur modi, architecto totam perspiciatis id, atque animi quas commodi soluta.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <img src="./Image/pexels-photo-958545.jpeg" alt=""style="min-height:100%; width: 100%;" >
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <h4>$13.95</h4>
            <h2>Grilled Seafood Paella</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quam quibusdam sint neque eos, fuga cupiditate eveniet exercitationem pariatur modi, architecto totam perspiciatis id, atque animi quas commodi soluta.</p>
        </div>
    <!-- </div> -->
    <!-- <div class="row"> -->
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <img src="./Image/vegetables-italian-pizza-restaurant.jpg" alt=""style="min-height:100%; width: 100%;" >
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <h4>$29.95</h4>
            <h2>Roasted Steak Roulade</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quam quibusdam sint neque eos, fuga cupiditate eveniet exercitationem pariatur modi, architecto totam perspiciatis id, atque animi quas commodi soluta.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 " style="height:auto;">
            <img src="./Image/pexels-photo-257816.jpeg" alt="" style="min-height:100%; width: 100%;" >
        </div>
    </div>
</div>

<div class="div8">
    <div class="section">
            <h3 class="pt-5">People talk</h3>
            <h1 >Our Guestbook</h1>
            <div id="my-carousel2" class="carousel slide  " data-ride="carousel" data-interval="3000" data-pause="hover">
                <div class="carousel-inner "> 
                     <div class="carousel-item active ">
                         <div class="row mt-1" >
                            <div class="card col-lg-3 col-md-5 col-sm-10 " style="min-height: 40vh; margin: 4%;">
                                <div class="card-body">
                                    <img src="./Image/ribbon.png" alt="" width="40%" height="49rem" style="margin:-17%; margin-top: -30%" >
                                    <img class="ml-5" src="./Image/5-star-png-6.png" alt="" width="40%" height="20rem">
                                    <p class="card-text mt-3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum praesentium sequi, odit quam nesciunt!"</p>
                                    <center><img class="rounded-circle mb-3" src="./Image/pexels-photo-220453.jpeg" alt="" width="25%" height="75rem"></center>
                                   <center> <span class="small">-Devid Casper</span></center>
                                    
                                   </div>
                             </div>
                             <div class="card col-lg-3 col-md-5 col-sm-10" style="min-height: 50vh; margin: 4%;">
                                    <div class="card-body">
                                            <img src="./Image/ribbon.png" alt="" width="40%" height="49rem" style="margin:-17%; margin-top: -30%" >
                                            <img class="ml-5" src="./Image/5-star-png-6.png" alt="" width="40%" height="20rem">
                                        <p class="card-text mt-3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum praesentium sequi, odit quam nesciunt!"</p>
                                        <center><img class="rounded-circle mb-3" src="./Image/girl-people-landscape-sun-38554.jpeg" alt="" width="25%" height="75rem"></center>
                                        <center><span class="small">-Jogn Arax</span></center>
                                    </div>
                                 </div>
                                 <div class="card col-lg-3 col-md-5 col-sm-10" style="min-height: 50vh; margin: 4%;">
                                        <div class="card-body">
                                                <img src="./Image/ribbon.png" alt="" width="40%" height="49rem" style="margin:-17%; margin-top: -30%" >
                                                <img class="ml-5" src="./Image/5-star-png-6.png" alt="" width="40%" height="20rem">
                                            <p class="card-text mt-3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum praesentium sequi, odit quam nesciunt!"</p>
                                            <center><img class="rounded-circle mb-3" src="./Image/pexels-photo.jpg" alt="" width="25%" height="75rem"></center>
                                           <center> <span class="small">-Anthony Cavin</span></center>
                                            
                                        </div>
                                     </div>   
                        </div>


               
                    </div>

                    <div class="carousel-item">
                            <div class="row mt-1" >
                               <div class="card col-lg-3 col-md-5 col-sm-10" style="min-height: 40vh; margin: 4%;">
                                   <div class="card-body">
                                       <img src="./Image/ribbon.png" alt="" width="40%" height="49rem" style="margin:-17%; margin-top: -30%" >
                                       <img class="ml-5" src="./Image/5-star-png-6.png" alt="" width="40%" height="20rem">
                                       <p class="card-text mt-3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum praesentium sequi, odit quam nesciunt!"</p>
                                       <center><img class="rounded-circle mb-3" src="./Image/pexels-photo-220453.jpeg" alt="" width="25%" height="75rem"></center>
                                      <center> <span class="small">-Devid Casper</span></center>
                                       
                                   </div>
                                </div>
                                <div class="card col-lg-3 col-md-5 col-sm-10" style="min-height: 50vh; margin: 4%;">
                                       <div class="card-body">
                                               <img src="./Image/ribbon.png" alt="" width="40%" height="49rem" style="margin:-17%; margin-top: -30%" >
                                               <img class="ml-5" src="./Image/5-star-png-6.png" alt="" width="40%" height="20rem">
                                           <p class="card-text mt-3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum praesentium sequi, odit quam nesciunt!"</p>
                                           <center><img class="rounded-circle mb-3" src="./Image/girl-people-landscape-sun-38554.jpeg" alt="" width="25%" height="75rem"></center>
                                           <center><span class="small">-Jogn Arax</span></center>
                                       </div>
                                    </div>
                                    <div class="card col-lg-3 col-md-5 col-sm-10" style="min-height: 50vh; margin: 4%;">
                                           <div class="card-body">
                                                   <img src="./Image/ribbon.png" alt="" width="40%" height="49rem" style="margin:-17%; margin-top: -30%" >
                                                   <img class="ml-5" src="./Image/5-star-png-6.png" alt="" width="40%" height="20rem">
                                               <p class="card-text mt-3">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum praesentium sequi, odit quam nesciunt!"</p>
                                               <center><img class="rounded-circle mb-3" src="./Image/pexels-photo.jpg" alt="" width="25%" height="75rem"></center>
                                              <center> <span class="small">-Anthony Cavin</span></center>
                                               
                                           </div>
                                        </div>   
                                    </div>
                                </div><br><br>
                       <!-- Indicators -->
         <ul class="carousel-indicators">
                <li data-target="#my-carousel2" data-slide-to="0" class="rounded-circle active"></li>
                <li data-target="#my-carousel2" data-slide-to="1" class="rounded-circle"></li>
                <!-- <li data-target="#my-carousel2" data-slide-to="2" class="rounded-circle"></li> -->
                </div>
            </div>
    </div>
</div>

<div class="div9">
        <div class="div9-1">
            <h3>Don't Miss</h3>
            <h1>Our News & Event</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora molestias in, esse ab placeat eveniet fugit fugiat tenetur quasi nam excepturi doloremque recusandae optio exercitationem commodi hic, veniam sint nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, Lorem ipsum dolor, sit amet dolor sit. </p>
            
        </div>
        <div class="div9-2 row justify-content-center ml-2 mt-4"> 
            <div class="card col-sm-12 col-md-5 col-lg-2 mx-3 my-3" style="max-width:100%">
                <img class="card-img-top" src="./Image/beverage-caffeine-cappuccino-849646.jpg">
                <div class="card-body">
                        <span class="card-title">Fall,Side Dish</span>>
                        <h3 class="card-title">Daily New Fresh Menus</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
                </div>
            </div>
        
            <div class="card mx-3 my-3 col-sm-12 col-md-5 col-lg-2" style="max-width:100%">
                    <img class="card-img-top " src="./Image/pexels-photo-769969.jpeg">
                    <div class="card-body">
                            <span class="card-title">Apple, Stuffing and Dressing</span>
                            <h3 class="card-title">Fresh Ingredient, Tasty Meals</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
                    </div>
                </div>
        
                <div class="card mx-3 my-3 col-sm-12 col-md-5 col-lg-2" style="max-width:100%">
                        <img class="card-img-top" src="./Image/pexels-photo-62097.jpeg">
                        <div class="card-body">
                                <span class="card-title">Food, Chees</span>
                                <h3 class="card-title">Creative & Talented Chefs</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
                        </div>
                </div>
                <div class="card mx-3 my-3 col-sm-12 col-md-5 col-lg-2" style="max-width:100%">
                        <img class="card-img-top" src="./Image/pexels-photo-62097.jpeg">
                        <div class="card-body">
                                <span class="card-title">Green, Casserole</span>
                                <h3 class="card-title">Creative & Talented Chefs</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos assumenda obcaecati illum aperiam ullam reprehenderit dolorum quo, nobis vel id!</p>
                        </div>
                </div>    
        
        </div>
        </div>
        

        <div class="div10">
            <div class="row">
                <div class="col-lg-4 col-md-7 col-sm-10">
                    <section class="sec1">
                    <h3>Our address</h3>
                    <p>Lorem ipsum dolor sit amet consr<br> adipisicing elit. Molestiae</p>
                    <a href="#">VIEW ON MAP</a>
                    </section>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-10">
                    <section id="box">
                           <center> <img src=" ./Image/shapes/shape-10up.png" alt="" style="margin-top:-13%;"></center>
                       <center> <h2 style="font-family:'Kaushan Script', cursive;" class="pt-3">Make A Reservation</h2></center>
                        <img src=" ./Image/shapes/shape-11.png" width="100%"height="" alt="">
                        <p  class="pt-3" style="color:gray;"  >Week days&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 09:00-24:00 </p>
                        <hr style=" width:80% ; border: 0.3px dashed gray;">
                       
                        <p style="color:gray;" >Saturday&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 08:00-03:00</p>
                        <hr style=" width:80% ; border: 0.4px dashed gray;">
                        
                        <p style="color:gray;" >Sunday &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Day off</p>
                        <hr style=" width:80% ; border: 0.4px dashed gray;">
                        
                        <button  id="btnTb" class="mt-3">FIND A TABLE</button>
                        <center> <img src=" ./Image/shapes/shape-10down.png" alt=""height="30" style="transform:translateY(6vh)"></center>
                    </section>
                </div>
                    <div class="col-lg-4 col-md-7 col-sm-10">
                    <section class="sec2">

                    <h3>Contact us</h3>
                   <p> Email : Sushantkulkarni44@gmail.com<br>
                   Phone: 9742509215</p>
                   <a href="">SEND A MESSAGE</a>
                   </section>
                </div>
            </div>
            
            <div class="row div10-2">
                <div id="div10-2-1" class="col-lg-6 col-md-12 col-sm-12" style=" " >
                    <img class="mx-2" style="background:radial-gradient(white, black); border-radius: 20px; " src="./Image/facebook-logo-button.png" alt="">
                    <img class="mx-2" style="background:radial-gradient(white, black); border-radius: 20px; " src="./Image/google-plus.png" alt="">
                    <img class="mx-2" style="background:radial-gradient(white, black); border-radius: 20px; " src="./Image/twitter-logo-button.png" alt="">
                    <img class="mx-2" style="background:radial-gradient(white, black); border-radius: 20px; " src="./Image/instagram-logo.png" alt="">
                </div>
                <div id="div10-2-2" class="col-lg-6 col-md-12 col-sm-12" style="">
                    <input type="text" placeholder="  Subscribe Our Newsletter" style=" border-radius: 30px; width: 15rem;height: 2rem;background-color: rgb(22, 22, 22); border: 1px solid rgb(22, 22, 22); color: gray;">
                </div>
            </div>
        </div>
        <footer style="background-color:rgb(0, 0, 0); width: 100%; height: 13vh">
                <center> <img class="mr-4" src=" ./Image/shapes/shape-10up.png" alt="" style="margin-top:-4%;width: 10%;"></center>
            <br>
          <center>  <p class="small" style="color:gray;"> &copy; 2018 Granny. With love by <span style="color:orange">Sushant</span> </p></center>
        </footer>
        


    <!-- <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\jquery\jquery-3.3.1.slim.min.js"></script> -->
    <!-- <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\popper.js\1.13.0"></script> -->
    <!-- <script src="C:\WSA_Bootstrap_Course_Material\TemplatePrograms\js\bootstrap.min.js"></script> -->
</body>
</html> 